# Synth3sisGame

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/synth3sisgame/synth3sisgame/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/synth3sisgame/synth3sisgame/: GridItemActivity.java  SplashActivity.java
mobile/src/main/java/com/synth3sisgame/synth3sisgame/acitivities/: AddBlock.java  AddChain.java  AddFolder.java  Chains.java  Dashboard.java  FrequancyActivity.java  GridItemActivity.java  RandomAddFolderActivity.java  RandomFolder.java  RandomLabelActivity.java  RandomPickerActivity.java  SequantialPikerActivity.java  SplashActivity.java  TimeNameOfChainActivity.java
mobile/src/main/java/com/synth3sisgame/synth3sisgame/adopters/: AdapterAddChain.java  AdapterAddFolder.java  AdapterDriverList.java  RandomAddFolderAdopter.java
mobile/src/main/java/com/synth3sisgame/synth3sisgame/bean/: Dir.java  File.java
mobile/src/main/java/com/synth3sisgame/synth3sisgame/fragments/: CenterBlock.java
mobile/src/main/java/com/synth3sisgame/synth3sisgame/models/: Item.java  ItemTiming.java
mobile/src/main/java/com/synth3sisgame/synth3sisgame/utils/: App.java  Camera.java  FileUtil.java  Item.java  Prefs.java  TypefaceUtil.java  Utils.java
mobile/src/main/java/com/synth3sisgame/synth3sisgame/viewbinder/: DirectoryNodeBinder.java  FileNodeBinder.java
mobile/src/main/res/drawable/: checkbox_on_white.xml  custom_actionbar.xml  custom_checkbox.xml  round_dashboard.xml
mobile/src/main/res/layout/: activity_add_block.xml  activity_add_chain.xml  activity_add_folder.xml  activity_chain.xml  activity_dashboard.xml  activity_detail.xml  activity_frequancy.xml  activity_grid_item.xml  activity_images.xml  activity_items.xml  activity_main.xml  activity_mainn.xml  activity_random.xml  activity_random_add_folder.xml  activity_random_label.xml  activity_random_picker.xml  activity_sequantial_piker.xml  activity_splash.xml  activity_time_name_of_chain.xml  activity_upload.xml  custom_dialog_seq_random.xml  custom_edittext_dialog.xml  fragmentblock.xml  item_dir.xml  item_driver.xml  row_data.xml  row_model.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/synth3sisgame/synth3sisgame/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/synth3sisgame/synth3sisgame/: Prefs.java  SplashActivity.java
wear/src/main/java/com/synth3sisgame/synth3sisgame/activities/: BlockActivity.java  FolderActivity.java  SplashActivity.java
wear/src/main/java/com/synth3sisgame/synth3sisgame/adaptors/: FolderAdaptorAdapter.java
wear/src/main/java/com/synth3sisgame/synth3sisgame/model/: FolderModel.java
wear/src/main/res/drawable/: checkbox.xml  circle.xml  itembackground.xml  round_for_text.xml
wear/src/main/res/layout/: activity_block.xml  activity_splash.xml  folderactivity.xml  listitem.xml
wear/src/main/res/values/: colors.xml  strings.xml
