<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".acitivities.TimeNameOfChainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btmlay"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/custom_actionbar"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/custom_actionbar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_20sdp"
                    android:text="Add Lable"/>

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:visibility="gone"
                    android:src="@drawable/backarrow"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:background="#F2F2F2"
                    android:gravity="top"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingLeft="@dimen/_2sdp"
                    android:id="@+id/titlechain"
                    android:hint="Title"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Timeframe"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/loginTextColor"
                    android:textSize="@dimen/_10sdp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/round_dashboard"
                    android:text="Not set"
                    android:onClick="timeFrameClicked"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textColor="@color/White"
                    android:id="@+id/fTime"
                    android:textSize="@dimen/_11sdp"/>

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Second Timeframe"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:textColor="@color/loginTextColor"-->
<!--                    android:textSize="@dimen/_10sdp"/>-->

<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_30sdp"-->
<!--                    android:background="@drawable/round_for_text"-->
<!--                    android:text="Not set"-->
<!--                    android:id="@+id/sTime"-->
<!--                    android:layout_marginLeft="@dimen/_10sdp"-->
<!--                    android:layout_marginRight="@dimen/_10sdp"-->
<!--                    android:textColor="@color/White"-->
<!--                    android:textSize="@dimen/_11sdp"/>-->
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btmlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/downthin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="Add Block"
                android:onClick="addChainInLableClicked"
                android:textColor="@color/White"
                android:textSize="@dimen/_20sdp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>