<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".acitivities.FrequancyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btmlay"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/custom_actionbar"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/custom_actionbar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_20sdp"
                    android:text="Block Frequancy"/>

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:visibility="gone"
                    android:src="@drawable/backarrow"/>

            </RelativeLayout>

            <top.defaults.view.PickerView
                android:id="@+id/pickerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isCyclic="false"
                android:background="#ffffff"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                android:gravity="center"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btmlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/downthin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="Save"
                android:onClick="saveClicked"
                android:textColor="@color/White"
                android:textSize="@dimen/_20sdp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>