<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="#F2F2F2"
        android:gravity="top"
        android:paddingRight="@dimen/_2sdp"
        android:paddingLeft="@dimen/_2sdp"
        android:id="@+id/commts"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/black"/>

</RelativeLayout>