<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitivities.AddBlock">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btmlay"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:background="#F2F2F2"
                android:gravity="top"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_2sdp"
                android:paddingLeft="@dimen/_2sdp"
                android:id="@+id/commts"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:id="@+id/imgName"
                android:onClick="addImageClicked"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/photo"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/round_dashboard"
                android:text="Option 1"
                android:onClick="option1Clicked"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/White"
                android:textSize="@dimen/_11sdp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/round_dashboard"
                android:text="Option 1"
                android:onClick="option1Clicked"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/White"
                android:textSize="@dimen/_11sdp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/round_dashboard"
                android:text="Option 1"
                android:onClick="option1Clicked"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/White"
                android:textSize="@dimen/_11sdp"/>

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/addnew"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
