<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/gridviewdata"
        android:layout_width="190dp"
        android:background="#fff"
        android:layout_height="180dp">

        <TextView
            android:id="@+id/fruits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Apple"
            android:textStyle="normal|italic"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/dummy" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/filter" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true">
            <CheckBox
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:button="@drawable/custom_checkbox"
                android:id="@+id/checkBox"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/checkBox"
                android:layout_toLeftOf="@+id/delete"
                android:layout_marginLeft="@dimen/_2sdp"
                android:text="Any Text"
                android:textColor="@color/White"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/_10sdp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/delete"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/dlte" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>