<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/actionbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="#8939b9"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Folders"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/sync"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:onClick="syncClicked"
                    android:src="@drawable/cloud_sync" />
            </LinearLayout>

            <android.support.wearable.view.WearableListView
                android:id="@+id/wearable_list"
                android:soundEffectsEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/actionbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shadowColor"
                android:gravity="center"
                android:id="@+id/syncing"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/sync1"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/cloud" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Syncing"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shadowColor"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/sync2"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/warning" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No data found"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_15sdp" />


            </LinearLayout>


        </RelativeLayout>

    </FrameLayout>


</android.support.wearable.view.BoxInsetLayout>